# ChatApplication

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: button_press_animator.xml  button_state_list_animator.xml  button_state_list_animator_outlined.xml  card_elevation_animator.xml  card_lift_animation.xml  email_open.xml  email_rotate.xml  lock_body_anim.xml  lock_hook_anim.xml
app/src/main/res/drawable/: bg_pattern.xml  bottom_buttons_background.xml  card_gradient_background.xml  circle_accent_gradient.xml  circle_primary_gradient.xml  circle_shimmer.xml  decoration_dots.xml  enhanced_bottom_buttons_background.xml  enhanced_profile_image_overlay.xml  gradient_background.xml  gradient_background_dark.xml  ic_at.xml  ic_calendar.xml  ic_camera.xml  ic_chat.xml  ic_email.xml  ic_email_animated.xml  ic_empty_users.xml  ic_grid.xml  ic_list.xml  ic_location.xml  ic_lock.xml  ic_lock_animated.xml  ic_message.xml  ic_person.xml  ic_refresh.xml  ic_status.xml  ic_status_enhanced.xml  ic_tagged.xml  ic_travel.xml  ic_verified.xml  online_indicator.xml  online_indicator_enhanced.xml  pattern_dots.xml  profile_image_overlay.xml  received_message_background.xml  scrollbar_thumb.xml  send_button_background.xml  sent_message_background.xml  status_bar_gradient.xml  (+2 more)
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile_setup.xml  activity_register.xml  activity_splash.xml  activity_user_list.xml  item_message_received.xml  (+2 more)
(+20 files in other folders)
